<!DOCTYPE html>
<html>
<div class="topnav">
<div class="topnav-centered">
<a class="äctive" href="#Home">Home</a>
<a href="./news.html">News</a>
<a href="#contact">Contact</a>
</div>
</div>
<body>
<style>  
.topnav{
background-color:#333;     
overflow:hidden;
}    
.topnav a{
 float:left;   
 color:#f2f2f2;   
 text-align:center;   
 padding:14px 16px;   
 text-decoration:none;   
font-size:17px;    
}   
.topnav a:hover{
 background-color:#ddd;   
 color:black   
}    
.topnav a.active{}   
 
<title>Easy Meatloaf by Mark Lee</title>
h1 {color:aqua;}
h2 {color:cadetblue;}
h3 {color:aqua;}   
h4 {color:cadetblue;}   
.aligncenter{text-align:center;}    
h1 {text-align:center;}   
h2 {text-align:center;}
h3 {text-align:center;}    
h4 {text-align:center;}
p {text-align:center;}
dd {text-align:center;}
</style>    
<h1 style="color:aqua">Easy Meatloaf</h1>
<img src="images/meatloaf.jpg">    
 <p>This is a very easy and no fail recipe for meatloaf. It won't take long to make at all, and it's quite good!</p>   
 <dd>By your wonderful Chef, Mark Lee.</dd>   
 <h2 style="color:blue">Recipe Summary</h2>   
<p>Procedure:</p>  
 <p>10 mins</p>   
 <h3 style="color:cadetblue">Cook:</h3>   
 <p>1 hour</p>   
 <h2 style="color:blue">Total:</h2>  
 <p>1 hour 10 minutes</p>   
 <h3 style="color:aqua">Servings:</h3> 
 <dd>8 servings</dd>   
 <h3 style="color:cadetblue">Yield:</h3>   
 <dd>8 yields</dd>   
 <h3 style="color:blue">Nutrition Info</h3>   
 <h3 style="color:blue">Ingredients:</h3>   
 <h3 style="color:blue">Decrease Serving</h3>   
 <h3 style="color:blue">Increase Serving Adjust</h3>   
  <h3 style="color:blue">Original Recipe Yields and 8 Servings</h3>  
 <h3 style="color:blueviolet">Ingredient Checklist</h3>   
 <p>1 egg</p>   
 <p>1 onion,chopped</p>   
 <p> 1 cup of milk</p>   
 <p>1 cup of dried bread crumbs</p>   
 <p>Salt and Pepper to taste</p>   
 <p>2 tablespoons of brown sugar</p>   
 <p>2 tablespoons of Prepared Mustard</p>   
 <p>Half a cup of Ketchup/Tomato Sauce</p>   
 <h2 style="color:blue">Step 1:</h2>   
 <p>Preheat oven to 350 degrees F (175 degrees C)</p>   
<h2 style="color:blue">Step 2:</h2>    
 <p>In a large bowl, combine the beef, egg, onion, milk and bread OR cracker crumbs. Season with salt and pepper to taste and place in a lightly greased 5x9 inch loaf pan, OR form into a loaf and place in a lightly greased 9x13 inch baking dish.</p>   
<h2 style="color:blue">Step 3:</h2>    
<p>In a separate small bowl, combine the brown sugar, mustard and ketchup. Mix well and pour over the meatloaf.</p>    
 <h2 style="color:blue">Step 4:</h2>   
 <p>Bake at 350 degrees F (175 degrees C) for 1 hour.</p>   
<h2 style="color:blue">Step 5:</h2>    
<p> Enjoy your meaty delicacy!</p>    
<p>Your tastebuds will tingle after eating this delicacy to the max!!</p>       
<body bgcolor="#E7C2BA"></body>    